{
  "name": "supercollider",
  "version": "0.3.1",
  "description": "Documentation generator that can combine data from multiple parsers, such as SassDoc and JSDoc.",
  "main": "index.js",
  "bin": {
    "supercollider": "./bin/supercollider.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "ZURB",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gakimball/supercollider.git"
  },
  "dependencies": {
    "async": "^0.9.0",
    "commander": "^2.8.1",
    "front-matter": "^1.0.0",
    "glob": "^4.3.5",
    "handlebars": "^2.0.0",
    "jsdoc3-parser": "^1.0.4",
    "marked": "^0.3.2",
    "rimraf": "^2.2.8",
    "sassdoc": "^2.0.0-rc.17",
    "string-template": "^0.2.0",
    "through2": "^0.6.3",
    "vinyl-fs": "^1.0.0"
  },
  "devDependencies": {
    "highlight.js": "^8.4.0",
    "mocha": "^2.2.4"
  }
}
